sort -@ 1 -m 10000M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 2 -m 5000M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 3 -m 3333M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 4 -m 2500M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 5 -m 2000M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 6 -m 1667M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 7 -m 1429M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 8 -m 1250M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 9 -m 1111M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam
sort -@ 10 -m 1000M -o ../sorted/outputOfTest/sorted.bam ../unsorted_bam_files/onepercent.bam


