sort -@ 1 -m 48G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 2 -m 24G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 3 -m 16G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 4 -m 12G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 5 -m 9600M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 6 -m 8G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 7 -m 6857M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 8 -m 6G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 9 -m 5333M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 10 -m 4800M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 11 -m 4363M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 12 -m 4G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 13 -m 3692M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 14 -m 3428M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 15 -m 3200M -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
sort -@ 16 -m 3G -l 0 ../unsorted_bam_files/ocopy.bam > /dev/null
